<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brincando com boxes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            display: inline-block;
            background-color: rgba(128, 128, 128, 0.4);
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 5px 10px 5px 5px;
            border: 1px solid rgba(128, 128, 128, 0.664);
        }

        div:hover {
            background-color: rgba(128, 128, 128, 0.6)
        }

        .lin02 {
            background-color: rgba(158, 252, 17, 0.5);
        }

        .lin02:hover {
            background-color: rgba(158, 252, 17, 0.9)
        }
    </style>
</head>
<body>
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div class="lin02"><p>4</p></div>
    <div class="lin02"><p>5</p></div>
    <div class="lin02"><p>6</p></div>
</body>
</html>