<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bethlove';
            src: url('fonts/Bethlove\ otf.otf') format('opentype'), url('fonts/Bethlove\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

                /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advenced Typography)
                    - svg
                */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Bethlove', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Nobruzera apelão</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officia doloribus nobis! Harum, expedita. Esse optio iure labore minus quam? Quisquam iste mollitia maiores unde odit ad dolorem praesentium deleniti.</p>
</body>
</html>